# audit-event-processor

./: HELP.md  README.md  build.gradle  settings.gradle
audit-event-consumer/src/main/java/com/junsik/audit_event/consumer/config/: ListenerContainerConfiguration.java
audit-event-processor/: build.gradle
audit-event-processor/src/main/java/com/junsik/audit/entity/consumer/: AuditEntityConsumerConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/entity/producer/: AuditEntityProducerConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/processor/: AuditEventProcessorConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/processor/config/consumer/: AuditEntityConsumerConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/processor/config/producer/: AuditEntityProducerConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/processor/consumer/: AuditEntityConsumerConfiguration.java  AuditEventConsumerConfiguration.java
audit-event-processor/src/main/java/com/junsik/audit/processor/consumer/adapter/in/: AuditEventConsumer.java
audit-event-processor/src/main/java/com/junsik/audit/processor/core/domain/enums/: AuditEventType.java  AuditFieldsEnum.java  EventPublishType.java
audit-event-processor/src/main/java/com/junsik/audit/processor/core/domain/model/: AuditEvent.java
audit-event-processor/src/main/java/com/junsik/audit/processor/core/domain/utils/: AuditEventFactory.java  AuditFieldExtractor.java
audit-event-processor/src/main/java/com/junsik/audit/processor/domain/: AuditEvent.java  AuditEventFactory.java  AuditFieldExtractor.java
audit-event-processor/src/main/java/com/junsik/audit/processor/domain/enums/: AuditEventType.java  AuditFields.java  AuditFieldsEnum.java  EventPublishType.java
audit-event-processor/src/main/java/com/junsik/audit/processor/producer/: AuditEntityProducerConfiguration.java  AuditEventFactory.java  AuditEventProducerConfiguration.java  AuditFieldExtractor.java  AuditingEntityEventListener.java
audit-event-processor/src/main/java/com/junsik/audit/processor/producer/event/internal/: InternalAuditEventPublisher.java
audit-event-processor/src/main/java/com/junsik/audit/processor/vo/: AuditEvent.java  AuditEventType.java
audit-event-producer/src/main/java/com/junsik/audit_event/producer/config/: KafkaTemplateConfiguration.java
chat-event-consumer/: build.gradle
chat-event-consumer/src/main/resources/: application.yml
chat-server/src/main/java/com/junsik/chat/: ChatServerApplication.java
chat-server/src/main/java/com/junsik/chat/adapter/: ChatWebAdapter.java
chat-server/src/main/java/com/junsik/chat/adapter/consumer/internal/event/: AuditEvent.java  InternalAuditEventPublisher.java
chat-server/src/main/java/com/junsik/chat/adapter/controller/: ChatController.java
chat-server/src/main/java/com/junsik/chat/adapter/controller/request/: SendMessageRequest.java
chat-server/src/main/java/com/junsik/chat/adapter/persistence/audit/: AuditEntity.java  AuditingEntityEventListener.java
chat-server/src/main/java/com/junsik/chat/adapter/persistence/entity/: MessageEntity.java
chat-server/src/main/java/com/junsik/chat/adapter/persistence/repository/: ChatRepository.java
chat-server/src/main/java/com/junsik/chat/adapter/web/: ChatController.java
chat-server/src/main/java/com/junsik/chat/adapter/web/request/: SendMessageRequest.java
chat-server/src/main/java/com/junsik/chat/domain/command/: CreateMessageCommand.java
chat-server/src/main/java/com/junsik/chat/domain/model/: Message.java
chat-server/src/main/java/com/junsik/chat/domain/service/: CreateMessageService.java
chat-server/src/main/java/com/junsik/chat/port/: CreateMessageUseCase.java
chat-server/src/main/resources/: application-local.yml
resources/kafka/: docker-compose.yml
resources/local-dev/: docker-compose.yml
resources/local-dev/kafka-cluster/: .env  docker-compose.yml
resources/local-dev/mysql-init.d/: 00_init.sql
sample-application/: build.gradle
sample-application/src/main/java/com/junsik/sample/: MultiModuleJpaConfiguration.java  SampleApplication.java
sample-application/src/main/java/com/junsik/sample/adapter/persistence/entity/: MessageEntity.java
sample-application/src/main/java/com/junsik/sample/adapter/persistence/repository/: ChatRepository.java
sample-application/src/main/java/com/junsik/sample/adapter/web/: ChatController.java
sample-application/src/main/java/com/junsik/sample/adapter/web/request/: SendMessageRequest.java
sample-application/src/main/java/com/junsik/sample/domain/command/: CreateMessageCommand.java
sample-application/src/main/java/com/junsik/sample/domain/model/: Message.java
sample-application/src/main/java/com/junsik/sample/domain/service/: CreateMessageService.java
sample-application/src/main/java/com/junsik/sample/port/: CreateMessageUseCase.java
sample-application/src/main/resources/: application-local.yml  application.yml
scripts/: local-dev.sh
